<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goat.springboot.learing</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>chapter0-0-0</module>
        <module>chapter0-1-0</module>


        <module>chapter1-1-1</module>
        <module>chapter1-1-2</module>
        <module>chapter1-2-1</module>

        <module>chapter2-0-2</module>
        <module>chapter2-0-3</module>
        <module>chapter2-0-5</module>
        <module>chapter2-0-7</module>
        <module>chapter2-1-8</module>
        <module>chapter2-1-4</module>
        <module>chapter2-1-5</module>
        <module>chapter2-2-1</module>
        <module>chapter2-2-5</module>
        <module>chapter2-3-1</module>
        <module>chapter2-4-1</module>
        <module>chapter2-6-0</module>
        <module>chapter2-6-1</module>
        <module>chapter2-6-5</module>
        <module>chapter2-7-1</module>
        <module>chapter2-8-0</module>
        <module>chapter2-8-1</module>
        <module>chapter2-8-2</module>
        <module>chapter2-9-0</module>



        <module>chapter3-1-1</module>
        <module>chapter3-3-1</module>
        <module>chapter3-4-1</module>
        <module>chapter3-5-4</module>
        <module>chapter3-5-5</module>
        <module>chapter3-5-7</module>
        <module>chapter3-5-1</module>


        <module>chapter4-0-0</module>
        <module>chapter4-1-1</module>
        <module>chapter4-2-1</module>
        <module>chapter4-2-2</module>
        <module>chapter4-4-1</module>
        <module>chapter4-4-2</module>
        <module>chapter4-4-3</module>
        <module>chapter4-5-2</module>
        <module>chapter4-5-3</module>
        <module>chapter4-6-0</module>



        <module>chapter5-1-1</module>
        <module>chapter5-1-5</module>
        <module>chapter5-2-1</module>
        <module>chapter5-3-1</module>
        <module>chapter5-3-2</module>


        <module>chapter6-1-1</module>
        <module>chapter6-2-1</module>
        <module>chapter6-3-1</module>
        <module>chapter6-4-1</module>
        <module>chapter6-5-1</module>



        <module>chapter7-3-1</module>
        <module>chapter7-4-1</module>



        <module>chapter8-0-1</module>
        <module>chapter8-0-8</module>
        <module>chapter8-1-1</module>
        <module>chapter8-1-2</module>
        <module>chapter8-3-0</module>



        <module>chapter9-1-2</module>
        <module>chapter9-3-1</module>
        <module>chapter9-3-2</module>
        <module>chapter9-5-1</module>
        <module>chapter9-9-6</module>
        <module>chapter9-9-9</module>
        <module>chapter4-7-0</module>
        <module>chapter9-6-1</module>
        <module>chapter3-6-3</module>
        <module>chapter4-4-4</module>
        <module>chapter5-1-3</module>
        <module>chapter5-1-0</module>
        <module>chapter4-2-4</module>
        <module>chapter3-7-0</module>
        <module>chapter8-1-0</module>
        <module>chapter1-3-0</module>
        <module>chapter9-4-3</module>
        <module>chapter8-4-0</module>
        <module>chapter8-4-2</module>
        <module>chapter8-0-3</module>
        <module>chapter7-9-0</module>
        <module>chapter8-1-4</module>
        <module>chapter7-8-0</module>
        <module>chapter6-5-5</module>
        <module>chapter4-2-0</module>
        <module>chapter3-5-0</module>
        <module>chapter7-5-5</module>
        <module>chapter3-4-9</module>
        <module>chapter99-3-3</module>
        <module>chapter3-4-8</module>
        <module>chapter99-5-3</module>
        <module>chapter99-5-5</module>
        <module>chapter99-7-3</module>
        <module>chapter99-16-3</module>
        <module>chapter6-2-5</module>
        <module>chapter6-2-6</module>
        <module>chapter6-6-1</module>
        <module>chapter6-6-0</module>
        <module>chapter2-0-8</module>
        <module>chapter2-3-8</module>
        <module>chapter2-3-9</module>
        <module>chapter2-3-2</module>
        <module>chapter3-8-0</module>
        <module>chapter8-2-0</module>
        <module>chapter5-1-4</module>
        <module>chapter0-0-5</module>
        <module>chapter3-6-6</module>
        <module>chapter3-5-2</module>
        <module>chapter6-2-8</module>
        <module>chapter8-3-1</module>
        <module>chapter8-3-2</module>
        <module>chapter2-7-3</module>
        <module>chapter1-2-5</module>
        <module>chapter2-9-3</module>
        <module>chapter5-6-0</module>
        <module>chapter3-5-3</module>
        <module>chapter3-4-2</module>
        <module>chapter1-2-7</module>
        <module>chapter2-5-3</module>
        <module>chapter2-5-4</module>
        <module>chapter2-2-3</module>
        <module>chapter3-1-2</module>
        <module>chapter3-7-3</module>
        <module>chapter0-1-2</module>
        <module>chapter8-3-5</module>
        <module>chapter2-6-7</module>
        <module>chapter6-3-2</module>
        <module>chapter6-3-3</module>
        <module>chapter1-3-5</module>
        <module>chapter1-3-6</module>
        <module>chapter1-3-7</module>
        <module>chapter0-0-6</module>
        <module>chapter0-0-8</module>
        <module>chapter6-5-7</module>


    </modules>
    <packaging>pom</packaging>

	<name>springboot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <!-- 引入后 可以使用 StringUtils.leftPad-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

        <!--导入配置文件处理器，配置文件进行绑定就会有提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!--引入 TestNg -->
        <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><version>RELEASE</version></dependency>
        <!--引入 junit -->
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version></dependency>

        <!--<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version></dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--  log4j -->
        <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> </dependency>

        <!--  TestBG -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.4.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Docker maven plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <!--将插件绑定在某个phase执行-->
                <executions>
                    <execution>
                        <id>build-image</id>
                        <!--将插件绑定在package这个phase上。也就是说，用户只需执行mvn package ，就会自动执行mvn docker:build-->
                        <!--<phase>package</phase>-->
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!--指定生成的镜像名-->
                    <imageName>goat/${project.artifactId}</imageName>
                    <!--指定标签-->
                    <imageTags>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <!-- 指定 Dockerfile 路径-->
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>

                    <!--指定远程 docker api地址-->
                    <!--本地虚拟机-->
                    <dockerHost>http://172.16.163.135:2376</dockerHost>
                    <!--腾讯云-->
                    <!--<dockerHost>http://132.232.71.245:2376</dockerHost>-->
                    <!--阿里云-->
                    <!--<dockerHost>http://47.98.148.84:2376</dockerHost>-->
                    <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <!--jar 包所在的路径  此处配置的 即对应 target 目录-->
                            <directory>${project.build.directory}</directory>
                            <!-- 需要包含的 jar包 ，这里对应的是 Dockerfile中添加的文件名　-->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>

            </plugin>
            <!-- Docker maven plugin -->
        </plugins>
    </build>

</project>
