<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.goat.springboot.learing</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <artifactId>chapter2-0-8</artifactId>

    <properties>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger2markup.version>1.3.2</swagger2markup.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>

        <!-- Spring Boot Dubbo 依赖 -->
        <dependency>
            <groupId>com.gitee.reger</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--  引入 common api 依赖 -->
        <dependency>
            <groupId>com.goat.springboot.learing</groupId>
            <artifactId>chapter5-3-6</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <!--加入Swagger2的依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>

        <!--第三方的UI界面美化jar包-->
         <!--https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.8.8</version>
        </dependency>


        <!-- 添加Swagger2markup依赖 -->


        <!-- 扩展 生成swagger静态文件支持 -->
        <!-- Swagger2Markup 是Github上的一个开源项目。该项目主要用来将Swagger自动生成的文档转换成几种流行的格式以便于静态部署和使用，比如：AsciiDoc、Markdown、Confluence。 -->
        <!-- Swagger => AsciiDoc的源文件 -->
        <!--doit 依赖报错 无法生成 markdown文件了。。。 貌似官网挂了 因为 maven 在线仓库 有这个依赖的 但是无法引入 -->
        <!-- 添加Swagger2markup依赖 -->
        <!--<dependency>-->
            <!--<groupId>io.github.swagger2markup</groupId>-->
            <!--<artifactId>swagger2markup</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->


        <!--使用Java代码生成html-->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.6</version>
        </dependency>




    </dependencies>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>io.spring.repo.maven.release</id>-->
            <!--<url>http://repo.spring.io/release/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots><enabled>false</enabled></snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>