<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.goat.springboot.learing</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter2-0-2</artifactId>


    <dependencies>
        <!--引入 jquery-webjar  在访问的时候只需要写 webjars 下面资源的名称即可-->
        <!--引入 通过 http://localhost:8202/webjars/jquery/3.3.1/jquery.js  可以访问到静态资源-->
        <!--引入 通过 http://localhost:1111/asserts/js/Chart.min.js  可以访问到静态资源-->
        <dependency> <groupId>org.webjars</groupId> <artifactId>jquery</artifactId> <version>3.3.1</version> </dependency>
    </dependencies>
</project>