
server.port=8130


#logging.config=classpath:temp/log4j2.yml
#logging.config=classpath:temp/log4j2.xml
#logging.config=classpath:temp/log4j2-appender-console.xml
#logging.config=classpath:temp/log4j2-appender-layout.xml
#logging.config=classpath:temp/log4j2-appender-rollingfile.xml


#logging.config=classpath:demo/log4j2-demo.xml
logging.config=classpath:demo/log4j2-demo1.xml












