
server.port=8443

spring.datasource.url = jdbc:mysql://172.16.163.135:3306/test2?Unicode=true&amp;characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver

