
server.port=8357

spring.datasource.url = jdbc:mysql://192.168.136.128:3306/test2?Unicode=true&amp;characterEncoding=utf8&useSSL=false
#spring.datasource.url = jdbc:mysql://192.168.235.207:3306/test2?Unicode=true&amp;characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver



spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
